FIRESTORE_PROJECT_ID=conduit-dev
FIRESTORE_EMULATOR_PORT=8200
FIRESTORE_EMULATOR_HOST=localhost:${FIRESTORE_EMULATOR_PORT}
PORT=8080
JWT_SECRET_KEY=dummy-jwt-secret-key
JWT_ISSUER=https://conduit.com
JWT_SECONDS_TO_EXPIRATION=86400
